# PostgreSQL
POSTGRES_DB=marketflow
POSTGRES_USER=asan
POSTGRES_PASSWORD=7317536731
PG_DSN="host=localhost port=5432 dbname=marketflow user=asan password=7317536731 sslmode=disable"


# Redis
REDIS_DSN=redis://localhost:6379

# HTTP server
HTTP_HOST=localhost
HTTP_PORT=8080

SOURS_HOST_1=localhost
SOURS_HOST_2=localhost
SOURS_HOST_3=localhost

SOURS_PORT_1=40101
SOURS_PORT_2=40102
SOURS_PORT_3=40103
